# BetterPartyFinderKR

./: BetterPartyFinder.sln  README.md
.github/workflows/: release.yml
BetterPartyFinder/: BetterPartyFinder.csproj  BetterPartyFinder.yaml  BetterPartyFinderKR.yaml  Commands.cs  Configuration.cs  Filter.cs  HookManager.cs  Plugin.cs  Util.cs
BetterPartyFinder/Windows/: Helper.cs
BetterPartyFinder/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.General.cs  ConfigWindow.cs
BetterPartyFinder/Windows/Main/: MainWindow.Categories.cs  MainWindow.Custom.cs  MainWindow.Duties.cs  MainWindow.ItemLevel.cs  MainWindow.Jobs.cs  MainWindow.Keywords.cs  MainWindow.Players.cs  MainWindow.Restrictions.cs  MainWindow.cs
